<div class="row">
  <div class="order-2 order-lg-1 col-lg-2">
    <h6><%= live_redirect @top_taxonomy.title, to: @top_taxonomy.slug %></h6>
    <nav class="collapsible_sidebar">
      <%= raw collapsible_taxonomy_tree_list(@content_tree) %>
    </nav>
  </div>

  <div class="order-1 order-lg-2 col-lg-10">
    <div class="row">
      <article class="blog-post">
      <h1><%= @live_content.title %></h1>

      <%= if(not is_nil(@live_content.index_post) and not is_nil(@live_content.index_post.content)) do %>
        <%= raw(@live_content.index_post.content) %>
      <% end %>

      <%= for post <- @live_content.children do %>
        <.card content={post} col_class="col"/>
      <% end %>
      </article>
    </div>
  </div>
</div>
