<div class="row">
  <div class="col-sm-7 col-md-8">
    <article class="blog-post">
      <h1 class="blog-post-title"><%= @content.title %></h1>
      <div id="crumbs"><%= raw taxonomy_tree_list(@content.taxonomies) %></div>
      <p class="blog-post-meta"><%= format_date(@content.date) %></p>      

      <%= if(not @content.is_published) do %>
      <p class="alert alert-danger" role="alert">
          This post is still a draft, its contents may change at any time
      </p>
      <% end %>

      <%= raw(@content.content) %>
    </article>
  </div>

  <div class="col-sm-5 col-md-4">
    <strong>Table of Contents</strong>
    <%= raw post_toc_list(@content.toc) %>
  </div>
</div>

<%= if(has_next_or_previous_posts?(@content)) do %>
  <div class="row">
    <h1>More Content</h1>
  </div>
  <div class="row">
    <%= if(not is_nil(@content.link) and not is_nil(@content.link.previous)) do %>
      <.card content={@content.link.previous} col_class="col-md-6"/>
    <% end %>

    <%= if(not is_nil(@content.link) and not is_nil(@content.link.next)) do %>
      <.card content={@content.link.next} col_class="col-md-6"/>
    <% end %>
  </div>
<% end %>